# -

./: README.md  pom.xml
resources/: coursedata.json  userdata.json
src/com/lzw/studentschedule/: StudentScheduleApp.java
src/com/lzw/studentschedule/domain/: Activity.java  Admin.java  Course.java  CourseManager.java  Student.java  StudentManager.java  User.java  WeekSchedule.java
src/com/lzw/studentschedule/manager/: CourseManager.java  StudentManager.java
src/com/lzw/studentschedule/service/: AdminService.java  CourseManager.java  CourseService.java  LoginService.java  StudentService.java
src/com/lzw/studentschedule/utils/: DayOfWeek.java  IntervalTree.java  MyArrayList.java  MyHashMap.java  MyPriorityQueue.java  MyUtils.java  Time.java  TimeSlot.java
src/com/lzw/studentschedule/view/: GUIView.java  LoginFrame.java  MainView.java
